<html>
<head>
    <title></title>
    <style>
        .blackbox {
            display: inline-block;
            margin-left:50px;
            margin-top:50px;
            height:100px;
            width:100px;
            background-color: black;
        }
        #red {
            margin-top: -10;
            margin-left: -14;
            display: inline-block;
            height: 200px;
            width: 350px;
            background-color: red;
        }
        #blue {
            margin-top: 0;
            margin-left: -14;
            display: inline-block;
            height: 200px;
            width: 350px;
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
        <div class='outer' id='red'>
            <div class='blackbox'></div>
            <div class='blackbox'></div>
        </div>
        <div class='outer' id='blue'>
        <div class='blackbox'></div>
        <div class='blackbox'></div>
        </div>

</body>
</html>