<html>
<head>
    <title></title>
    <style>
    .outerbox {
        background-color:#555555;
        height:130px;
        width: 600px;
        margin-bottom:10px;
    }

    .innerbox {
        background-color: #cccccc;

    }

    #top {
        width: 188px;
        height: 118px;
        display: inline-block;
        margin-left: 6px;
        margin-top:6px;

    }

    #largemiddle {
        width: 138px;
        height: 100px;
        display: inline-block;
        margin-left: 6px;
        margin-top: 6px;
        margin-bottom: 24px;
    }

    #smallmiddle {
        width: 140px;
        height: 75px;
        display: inline-block;
        margin-left:6px;
        margin-bottom:49px;
        margin-top: 6px;
    }

    #smallbottom {
        width:291px;
        height:35px;
        display:inline-block;
        margin-top: 90px;
        margin-left: 6px;
    }

    #largebottom {
        width:288px;
        height:118px;
        display:inline-block;
        margin-left: 6px;
    }
    </style>
</head>
<body>

    <div class="outerbox" id="darkgrey">
        <div class="innerbox" id="top"></div>
        <div class="innerbox" id="top"></div>
        <div class="innerbox" id="top"></div>
    </div>

    <div class="outerbox" id="darkgrey">
        <div class="innerbox" id="largemiddle"></div>
        <div class="innerbox" id="smallmiddle"></div>
        <div class="innerbox" id="largemiddle"></div>
        <div class="innerbox" id="smallmiddle"></div>
    </div>

    <div class="outerbox" id="darkgrey">
        <div class="innerbox" id="smallbottom"></div>
        <div class="innerbox" id="largebottom"></div>
    </div>

</body>
</html>